{
  "schemaVersion": 1,
  "id": "argon",
  "version": "${version}",
  "name": "Argon",
  "description": "Lite jigsaw layout optimizer and frame cadence for Minecraft 26.3. Does not change vanilla structure size or seeds.",
  "authors": ["HasaanAmerRavid"],
  "license": "MIT",
  "icon": "assets/argon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["argon.Argon"]
  },
  "mixins": ["argon.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25"
  }
}
